VUE_APP_API_KEY="AIzaSyCGNfhjhWS5MqYUNcrdgTU1wpJrWkaNKq0"
VUE_APP_AUTH_DOMAIN="meetups-ddc9b.firebaseapp.com"
VUE_APP_DATABASE_URL="https://meetups-ddc9b-default-rtdb.firebaseio.com"
VUE_APP_PROJECT_ID="meetups-ddc9b"
VUE_APP_STORAGE_BUCKET="meetups-ddc9b.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="162190157204"
VUE_APP_APP_ID="1:162190157204:web:5f301b4bd46bb332d49b81"
VUE_APP_MEASUREMENT_ID="G-42DZTH1J43"